a,58
I,54
the,52
to,42
I'm,29
you,28
in,22
of,20
and,18
And,18
it,16
be,15
that,14
But,14
me,13
like,13
rap,13
my,12
as,11
boy,11
from,11
get,11
what,11
back,10
with,10
looking,10
on,10
know,8
You,8
was,8
they,8
when,8
for,8
it's,8
say,7
don't,7
God,7
this,7
make,7
at,7
but,6
nod,6
not,6
off,6
still,6
So,6
can,5
got,5
fuck,5
all,5
'Cause,5
take,5
I'll,5
feel,5
are,5
do,5
if,5
enough,4
way,4
one,4
How,4
your,4
All,4
'em,4
up,4
front,4
an,4
these,4
time,4
people,4
slapbox,4
you're,3
Let,3
have,3
For,3
gotta,3
face,3
big,3
day,3
into,3
just,3
is,3
go,3
music,3
To,3
feeling,3
think,3
If,3
through,3
mothafuckin',3
With,3
though,3
too,3
Like,3
Just,3
It's,3
said,3
You're,3
beginning,3
Now,3
while,3
that's,2
gay,2
same,2
I'ma,2
her,2
keep,2
he,2
use,2
Hall,2
kill,2
king,2
never,2
Nascar,2
man,2
'cause,2
new,2
women,2
line,2
were,2
myself,2
come,2
mistake,2
call,2
want,2
wanna,2
rhyme,2
walk,2
long,2
J,2
Fame,2
school,2
songs,2
arms,2
trouble,2
hard,2
their,2
Well,2
ain't,2
made,2
They,2
While,2
then,2
Slim,2
them,2
Asgard,2
The,2
Only,2
thinks,2
half,2
nothing,2
some,2
coming,2
more,2
since,2
any,2
Hey,2
fucking,2
Satan,2
head,2
could,2
church,2
Fab,2
gonna,2
Doc,2
shoot,2
verses,2
hell,2
rhymes,2
shit,2
who,2
Everybody,2
once,2
hip-hop,2
so,2
Ray,2
straight,2
means,2
hungry,2
flames,2
dippity-hippity,1
discrimination,1
skill-a-holic,1
inadvertently,1
demonstrating,1
consideration,1
yackety-yack,1
disastrously,1
constructing,1
Mayweather's,1
underground,1
sympathetic,1
summa-lumma,1
something's,1
ricocheting,1
rappity-rap,1
masterfully,1
maintaining,1
immortality,1
immediately,1
gay-looking,1
dooma-lumma,1
devastating,1
celebrating,1
blueprint's,1
Something's,1
witnessing,1
understand,1
supersonic,1
superhuman,1
struggling,1
punchlines,1
practicing,1
omnipotent,1
mass-occur,1
mainstream,1
levitating,1
exuberance,1
everything,1
Innovative,1
throating,1
thinking?,1
somewhere,1
sometimes,1
something,1
situation,1
sacrifice,1
reloading,1
pointless,1
motivated,1
lunchtime,1
honesty's,1
half-cock,1
gathering,1
eliminate,1
elevating,1
accolades,1
Syllables,1
Earnhardt,1
Columbine,1
Basically,1
Aftermath,1
youthful,1
yourself,1
watching,1
vacation,1
unsigned,1
truthful,1
supposed,1
students,1
scribble,1
revolver,1
realized,1
position,1
planet's,1
overseas,1
nut-sack,1
nuisance,1
morphing,1
lemonade,1
inducted,1
indecent,1
immortal,1
honestly,1
floating,1
flippity,1
feelings,1
elevator,1
doberman,1
curtains,1
cornrows,1
computer,1
audience,1
asteroid,1
assuming,1
anything,1
actually,1
Yourself,1
Rapunzel,1
Pharoahe,1
Lewinsky,1
Inspired,1
Fabolous,1
Backpack,1
yap-yap,1
walking,1
waiting,1
virgins,1
vehicle,1
utilize,1
tugging,1
trailer,1
tongues,1
they'll,1
there's,1
talking,1
station,1
special,1
scratch,1
ripping,1
rappers,1
product,1
pissing,1
patient,1
ordered,1
normal?,1
minutes,1
million,1
maxipad,1
lyrical,1
leagues,1
killing,1
jealous,1
hurting,1
handing,1
forever,1
faggots,1
confuse,1
combine,1
chicken,1
channel,1
chances,1
capable,1
bananas,1
attempt,1
alcohol,1
acrobat,1
They're,1
Singing,1
Shabazz,1
Rappers,1
Packing,1
Mathers,1
Krypton,1
General,1
F-bombs,1
Clinton,1
Bumping,1
zombie,1
versus,1
trying,1
toting,1
tongue,1
thumbs,1
taking,1
stunts,1
skills,1
should,1
secret,1
rubber,1
rodent,1
retard,1
really,1
raygun,1
racing,1
profit,1
portal,1
poodle,1
pocket,1
played,1
period,1
pen'll,1
office,1
occurs,1
normal,1
nobody,1
murder,1
master,1
looked,1
living,1
little,1
life's,1
lemons,1
laptop,1
ironic,1
induct,1
honest,1
homage,1
here's,1
having,1
hatred,1
haters,1
happen,1
future,1
futile,1
flunky,1
fading,1
doodle,1
devils,1
crunch,1
couple,1
common,1
chunky,1
chance,1
censor,1
brutal,1
bought,1
bitter,1
before,1
batter,1
barely,1
attack,1
asleep,1
asking,1
around,1
abroad,1
Simply,1
School,1
Rapbot,1
Noodle,1
Monica,1
Lyrics,1
Little,1
Here's,1
Appeal,1
Angels,1
wrong,1
write,1
wrath,1
words,1
woken,1
wheel,1
under,1
tried,1
track,1
tough,1
times,1
there,1
then?,1
thank,1
taken,1
table,1
stuck,1
speed,1
speak,1
shame,1
seven,1
rough,1
robot,1
radio,1
pupil,1
plank,1
place,1
pinch,1
piece,1
piano,1
outta,1
maybe,1
match,1
loves,1
least,1
label,1
king?,1
junky,1
it'll,1
human,1
hella,1
grind,1
going,1
genes,1
funky,1
found,1
flock,1
fight,1
fatal,1
exact,1
every,1
earth,1
drunk,1
crack,1
color,1
cheek,1
can't,1
cable,1
burst,1
bully,1
brung,1
break,1
boy's,1
bombs,1
blow?,1
being,1
after,1
above,1
about,1
Yella,1
White,1
Where,1
We're,1
Trash,1
Throw,1
Think,1
Still,1
Shock,1
Shady,1
Ramen,1
Rakim,1
Prove,1
Never,1
N.W.A,1
Monch,1
Lakim,1
Kneel,1
Heavy,1
Don't,1
AK-47,1
you?,1
you!,1
yeah,1
work,1
went,1
warp,1
wall,1
wack,1
very,1
trip,1
than,1
tell,1
sure,1
skin,1
show,1
seat,1
rude,1
root,1
rock,1
rage,1
pill,1
park,1
pace,1
only,1
nine,1
nice,1
next,1
need,1
must,1
moon,1
mine,1
mind,1
meet,1
many,1
lose,1
look,1
lead,1
knot,1
kids,1
hurt,1
here,1
help,1
he's,1
hate,1
grow,1
good,1
glue,1
give,1
game,1
fuse,1
full,1
fell,1
fame,1
fall,1
fags,1
fact,1
ever,1
even,1
easy,1
drop,1
deep,1
dead,1
day:,1
crap,1
case,1
cake,1
ball,1
bake,1
away,1
able,1
What,1
Thor,1
This,1
Then,1
That,1
Roll,1
Rock,1
Over,1
Odin,1
Make,1
Made,1
MC's,1
Lose,1
Look,1
J.J.,1
Into,1
I've,1
God?,1
Full,1
Fuck,1
Feel,1
Ever,1
Even,1
Eazy,1
Dale,1
Cube,1
Boyz,1
Blow,1
Bill,1
Back,1
2Pac,1
24/7,1
2004,1
'Til,1
vey,1
try,1
six,1
put,1
pop,1
pay,1
pat,1
pad,1
out,1
now,1
mom,1
may,1
mad,1
key,1
how,1
his,1
him,1
hey,1
had,1
few,1
fat,1
fag,1
doc,1
bus,1
bad,1
ask,1
arm,1
add,1
Zod,1
Why,1
See,1
Run,1
Ren,1
Put,1
One,1
Me?,1
Man,1
Mac,1
Ill,1
Hit,1
Got,1
Get,1
Fad,1
Dre,1
Did,1
DMC,1
Are,1
oh,1
no,1
n',1
am,1
We,1
Uh,1
Oy,1
Oh,1
My,1
MC,1
LP,1
Is,1
Be,1
Ac,1
D,1
